MONGO_URI=mongodb+srv://developer_db_user:Ij2JCEQoSXJHg46r@cluster0.9s1mvwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someverysecretstringthatisrandomandlong12345!@#$%^&*()
EMAIL_HOST=smtp.stackmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@greenpactconsulting.com
EMAIL_PASS=gp@info_mail